# CoffeeMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yanbin/com/coffeemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanbin/com/coffeemap/: BaseFragment.kt  CoffeeMapApplication.kt  DbService.kt  Events.kt  GridItemDecoration.kt  Injection.kt  Location.kt  LocationService.kt  MainActivity.kt  NearShopFragment.kt  NetworkService.kt  NetworkServiceImp.kt  SectionsPagerAdapter.kt  ServiceManager.kt  Shop.kt  ShopAdapter.kt  ShopFragment.kt
app/src/main/java/yanbin/com/coffeemap/common/: DbService.kt  Location.kt  LocationService.kt  NetworkService.kt  NetworkServiceImp.kt  PermissionService.kt  ServiceManager.kt
app/src/main/java/yanbin/com/coffeemap/db/: DaoMaster.java  DaoSession.java  Shop.java  ShopDao.java
app/src/main/java/yanbin/com/coffeemap/framework/: BaseFragment.kt  CoffeeMapApplication.kt  MainActivity.kt
app/src/main/java/yanbin/com/coffeemap/repository/: ShopRepo.kt  ShopRepoImp.kt
app/src/main/java/yanbin/com/coffeemap/shop/: NearShopFragment.kt  NearShopGridFragment.kt  ShopAdapter.kt  ShopFragment.kt  ShopGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_shop_detail.xml  fragment_shops.xml  item_shop.xml  item_shop_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_temp.xml  strings.xml
app/src/test/java/yanbin/com/coffeemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
