<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_2x"
        android:layout_marginTop="@dimen/gap_1x"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_2x"
        android:layout_marginTop="@dimen/gap_1x"
        android:text="@string/temp_shop_location"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_2x"
        android:layout_marginTop="@dimen/gap_1x"
        android:layout_marginBottom="@dimen/gap_1x"
        android:text="@string/temp_shop_time"
        android:textColor="@color/gray" />


</LinearLayout>